/**app.wxss**/
@import './assets/css/weui.wxss';
@import './components/wux.wxss';
@import 'assets/fonts/iconfonts.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
page{
  width:100%;
  height:100%;
  overflow-x:hidden;
  overflow-y:auto;
}
